package Start;
import java.util.*;

import java.io.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.image.*;
import java.awt.image.BufferedImage.*;
import java.awt.Color.*;
import java.awt.Graphics.*;
import java.awt.Graphics2D.*;
import java.awt.BasicStroke.*;
import java.awt.RenderingHints.*;
public class BrowninMotion {
public static final int W=640;
public static final int H=480;
public static void main(String []args) {
	JFrame thejf=new JFrame("BrowninMotion");
	Leader theleader =new Leader();
	Thread thethread =new Thread(theleader);
	
	thejf.setLocationRelativeTo(null);
	thejf.setResizable(false);
	thejf.setSize(W,H);
	
	thejf.add(theleader);
	thethread.start();
	
	thejf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	thejf.setVisible(true);
}
}
class Leader extends JPanel implements Runnable{
	private boolean Running;
	private BufferedImage image;
	private Graphics2D g;
	
	BALL theball;
	public Leader(){
		init();
	}
	public void run() {
		while(Running) {
			update();
			draw();
			repaint();
			try {
				Thread.sleep(10);
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		}
	}
	public void init() {
		theball=new BALL();
		
		Running=true;
		image=new BufferedImage(BrowninMotion.W,BrowninMotion.H,BufferedImage.TYPE_INT_RGB);
		g=(Graphics2D) image.getGraphics();
		g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
	}
	public void update() {
		theball.update();
		
	}
	public void draw() {
		
		g.setColor(Color.red);
		g.fillRect(0, 0,BrowninMotion.W,BrowninMotion.H);
		theball.draw1(g);
		theball.draw2(g);
		theball.draw3(g);
		theball.draw4(g);
		theball.draw5(g);
		theball.draw6(g);
	}
	public void paintComponent(Graphics g) {
		Graphics2D g2=(Graphics2D)g;
		
		g2.drawImage(image, 0, 0,BrowninMotion.W,BrowninMotion.H,null);
		g2.dispose();
	}
	

}
class BALL{
	private int x1,y1,dx1,dy1;
	private int x2,y2,dx2,dy2;
	private int x3,y3,dx3,dy3;
	private int x4,y4,dx4,dy4;
	private int x5,y5,dx5,dy5;
	private int x6,y6,dx6,dy6;
	private int ballsize1=20,ballsize2=30,ballsize3=40,ballsize4=50,ballsize5=60,ballsize6=70;
	BALL(){
		x1=50;y1= 50;  dx1=1;dy1=3;
		x2=100;y2=100; dx2=2;dy2=2;
		x3=150;y3=150; dx3=3;dy3=1;
		x4=200;y4=200; dx4=2;dy4=3;
		x5=250;y5=250; dx5=3;dy5=2;
		x6=300;y6=300; dx6=3;dy6=3;
        
		
	}
	public void update() {
		setPosition();
	}
	public void setPosition() {
		x1+=dx1;y1+=dy1;
		x2+=dx2;y2+=dy2;
		x3+=dx3;y3+=dy3;
		x4+=dx4;y4+=dy4;
		x5+=dx5;y5+=dy5;
		x6+=dx6;y6+=dy6;
		
		if(x1<0) {dx1=-dx1;}
		if(y1<0) {dy1=-dy1;}
		if(x1>BrowninMotion.W-ballsize1) {dx1=-dx1;}	
		if(y1>BrowninMotion.H-ballsize1) {dy1=-dy1;}
		
		if(x2<0) {dx2=-dx2;}
		if(y2<0) {dy2=-dy2;}
		if(x2>BrowninMotion.W-ballsize2) {dx2=-dx2;}	
		if(y2>BrowninMotion.H-ballsize2) {dy2=-dy2;}
		
		if(x3<0) {dx3=-dx3;}
		if(y3<0) {dy3=-dy3;}
		if(x3>BrowninMotion.W-ballsize3) {dx3=-dx3;}	
		if(y3>BrowninMotion.H-ballsize3) {dy3=-dy3;}
		
		if(x4<0) {dx4=-dx4;}
		if(y4<0) {dy4=-dy4;}
		if(x4>BrowninMotion.W-ballsize4) {dx4=-dx4;}	
		if(y4>BrowninMotion.H-ballsize4) {dy4=-dy4;}
		
		if(x5<0) {dx5=-dx5;}
		if(y5<0) {dy5=-dy5;}
		if(x5>BrowninMotion.W-ballsize5) {dx5=-dx5;}	
		if(y5>BrowninMotion.H-ballsize5) {dy5=-dy5;}
		
		if(x6<0) {dx6=-dx6;}
		if(y6<0) {dy6=-dy6;}
		if(x6>BrowninMotion.W-ballsize6) {dx6=-dx6;}	
		if(y6>BrowninMotion.H-ballsize6) {dy6=-dy6;}
	}
	public void draw1(Graphics2D g1) {
		
		g1.setColor(Color.orange);
		g1.setStroke(new BasicStroke(20));
		g1.drawOval(x1,y1,ballsize1,ballsize1);
	}
    public void draw2(Graphics2D g2) {
		
		g2.setColor(Color.green);
		g2.setStroke(new BasicStroke(30));
		g2.drawOval(x2,y2,ballsize2,ballsize2);
	}
    public void draw3(Graphics2D g3) {
		
		g3.setColor(Color.blue);
		g3.setStroke(new BasicStroke(40));
		g3.drawOval(x3,y3,ballsize3,ballsize3);
	}
    public void draw4(Graphics2D g4) {
	
	g4.setColor(Color.pink);
	g4.setStroke(new BasicStroke(50));
	g4.drawOval(x4,y4,ballsize4,ballsize4);
}
    public void draw5(Graphics2D g5) {
	
	g5.setColor(Color.yellow);
	g5.setStroke(new BasicStroke(60));
	g5.drawOval(x5,y5,ballsize5,ballsize5);
}
    public void draw6(Graphics2D g6) {
	
	g6.setColor(Color.black);
	g6.setStroke(new BasicStroke(70));
	g6.drawOval(x6,y6,ballsize6,ballsize6);
}
}
